pages/beverages-menu.pug
extends layout

append links
	link(href='../assets/css/main-menu.css' rel='stylesheet')

block content
	.section.hero-section
		.text-center
			h1 beverages menu
	.section.menu-section
		.row
			.col-md-6
				h4 HOT BEVERAGES
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Filter Coffee
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p African Tea
							hr
							p 200/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Black Tea
							hr
							p 200/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Spiced Tea
							hr
							p 250/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Herbal Tea
							hr.divider
							p 300/=
						small
							smal.text-muted Mint, early gray, chamomile, green tea, green lemon
					li.list-group-item.list-group-item-action
						.d-flex
							p Espresso
							hr.divider
							p 350/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Cappuccino
							hr.divider
							p 400/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Late
							hr.divider
							p 350/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Cafe` Mocha
							hr.divider
							p 350/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Milk Shakes
							hr.divider
							p 350/=
						small
							smal.text-muted Vanilla, Strawberry and Chocolate
			.col-md-6
				h4 SOFT DRINK/WATER
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Keringet Water 500ml
							hr.divider
							p 150/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Keringet Water 1l
							hr
							p 200/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Dasani Water 500ml
							hr
							p 150/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Soda
							hr
							p 150/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Healthy Juice
							hr.divider
							p 450/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Orange
							hr.divider
							p 450/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Mango
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Passion Juice
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Cocktail Juice
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Packed Juice
							hr.divider
							p 450/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Lemonade
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Milk Shakes
							hr.divider
							p 300/=
			.col-md-6
				h4 BEERS/CIDER
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p All local beers
							hr.divider
							p 250/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Guinness
							hr
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Guinness Smooth
							hr
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Heineken
							hr
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Guarana
							hr.divider
							p 250/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Smirnoff black ice
							hr.divider
							p 250/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Mango
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Passion Juice
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Cocktail Juice
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Packed Juice
							hr.divider
							p 450/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Lemonade
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Milk Shakes
							hr.divider
							p 300/=
			.col-md-6
				h4 ENERGY DRINKS
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Red Bull
							hr.divider
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Shark
							hr
							p 300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Monster
							hr
							p 300/=
			.col-md-6
				h4 APPERITIFS AND VERMOUTH
				ul.list-group
					li.list-group-item.border-0
						.d-flex
							p
							p TOT
							p BOTTLE
					li.list-group-item.list-group-item-action
						.d-flex
							p Campari Bitters
							p 200/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Martini Bianco
							p 200/=
							p 3500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Martini Rosso
							p 200/=
							p 3500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Sambuca
							p 200/=
							p 4000/=
			.col-md-6
				h4 PREMIUM WHISKIES/BOURBONS
				ul.list-group
					li.list-group-item.border-0
						.d-flex
							p
							p TOT
							p BOTTLE
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Red Label
							p 200/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Black Label
							p 400/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Song of Ice
							p 400/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Song of Fire
							p 400/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Green Label
							p 500/=
							p 10000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Double Black
							p 500/=
							p 11000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Gold Label
							p 600/=
							p 12000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Platinum
							p 700/=
							p 13000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p JW Blue
							p 1200/=
							p 30000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Famous Grouse
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Chivas Legal 18yrs
							p 600/=
							p 12000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Chivas Legal 15yrs
							p 400/=
							p 7500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Grants
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p J & B
							p 200/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Jameson
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Jack Daniels Honey
							p 450/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Jack Daniels
							p 400/=
							p 7000/=
			.col-md-6
				h4 SINGLE MALT WHISKIES
				ul.list-group
					li.list-group-item.border-0
						.d-flex
							p
							p TOT
							p BOTTLE
					li.list-group-item.list-group-item-action
						.d-flex
							p Glen Fiddich 18yrs
							p 600/=
							p 12000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Glen Fiddich 15yrs
							p 500/=
							p 10500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Glen Fiddich 12yrs
							p 400/=
							p 7000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Glen Livet 18yrs
							p 600/=
							p 12000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Glen Livet 15yrs
							p 500/=
							p 10500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Glen Livet resv
							p 500/=
							p 10500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Singleton Dufftown 18yrs
							p 600/=
							p 12500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Singleton Dufftown 15yrs
							p 500/=
							p 12000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Singleton Dufftown 12yrs
							p 400/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Singleton Tail Fire 12yrs
							p 400/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Talisker
							p 500/=
							p 10000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Lagavulin
							p 500/=
							p 12000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Cardhu 750ml
							p 400/=
							p 10000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Dalwhinnie
							p 400/=
							p 7000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Jameson
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Jack Daniels Honey
							p 450/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Jack Daniels
							p 400/=
							p 7000/=
			.col-md-6
				h4 GIN
				ul.list-group
					li.list-group-item.border-0
						.d-flex
							p
							p TOT
							p BOTTLE
					li.list-group-item.list-group-item-action
						.d-flex
							p Gilbeys
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Gordons
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Tanqueray No 10
							p 250/=
							p 5500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Tanqueray Dry Air
							p 250/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Beefeater
							p 250/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Bombay
							p 200/=
							p 4000/=
			.col-md-6
				h4 VODKA
				ul.list-group
					li.list-group-item.border-0
						.d-flex
							p
							p TOT
							p BOTTLE
					li.list-group-item.list-group-item-action
						.d-flex
							p Stolichnaya
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Absolute
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Grey Goose 1Ltrs
							p 500/=
							p 14000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Sky Vodka
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Cîroc (Blue, Red)
							p 300/=
							p 5500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Smirnoff Red
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Ketel One
							p 200/=
							p 4000/=
			.col-md-6
				h4 COGNAC/BRANDIES
				ul.list-group
					li.list-group-item.border-0
						.d-flex
							p
							p TOT
							p BOTTLE
					li.list-group-item.list-group-item-action
						.d-flex
							p Remy Martin VSOP
							p 700/=
							p 12000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Remy Martin VS
							p 400/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Hennessey OX
							p 1200/=
							p 30000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Hennessey VSOP 700ml
							p 700/=
							p 10000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Hennessey VS 700ml
							p 500/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Martel VSOP 700ml
							p 700/=
							p 10000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Martel VS 700ml
							p 400/=
							p 8000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Courvoisier Brandy VSOP
							p 600/=
							p 12000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Viceroy
							p 250/=
							p 4500/=
			.col-md-6
				h4 RUM & CANE SPIRIT
				ul.list-group
					li.list-group-item.border-0
						.d-flex
							p
							p TOT
							p BOTTLE
					li.list-group-item.list-group-item-action
						.d-flex
							p Bacardi White
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Malibu
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Kenya Cane
							p 200/=
							p 3500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Myer’s
							p 250/=
							p 5000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Captain Morgan Black
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Captain Morgan Gold Spiced
							p 250/=
							p 5000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Amarula
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Baileys
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Cointreau
							p 250/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Kahlua
							p 200/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Southern C Comfort
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Triple Sec
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Jägermeister
							p 250/=
							p 4500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Camino Silver
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Camino Gold
							p 200/=
							p 4000/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Patron Cintronge
							p 300/=
							p 7000/=
	.button-wrapper.text-center.section
		a(href='#').btn.btn-dark-blue make reservation

pages/beverages-menu.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Cafe` Menu</title><link href="../assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="../assets/vendors/line-awesome/css/line-awesome.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"/><script src="../assets/vendors/jquery/jquery.min.js"></script><script src="../assets/vendors/bootstrap/bootstrap.bundle.min.js"></script><script src="../assets/js/index.js"></script><link href="../assets/css/main-menu.css" rel="stylesheet"/></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top"><a class="navbar-brand"><h2 class="on-small">cafe` menu</h2><i class="las la-phone-alt la-rotate-270"></i>+254 123 932 122</a><div class="navbar-brand on-small"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="las la-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="nav-items-wrapper"><h3 class="text-center on-med-up">cafe` menu</h3><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">home</a></li><li class="nav-item"><a class="nav-link" href="">events</a></li><li class="nav-item"><a class="nav-link" href="">reservation</a></li></ul></div></div><div class="navbar-brand on-med-up"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a></div></nav><main><div class="section hero-section"><div class="text-center"><h1>beverages menu</h1></div></div><div class="section menu-section"><div class="row"><div class="col-md-6"><h4>HOT BEVERAGES</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Filter Coffee</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>African Tea</p><hr/><p>200/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Black Tea</p><hr/><p>200/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Spiced Tea</p><hr/><p>250/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Herbal Tea</p><hr class="divider"/><p>300/=</p></div><small><smal class="text-muted">Mint, early gray, chamomile, green tea, green lemon</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Espresso</p><hr class="divider"/><p>350/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cappuccino</p><hr class="divider"/><p>400/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Late</p><hr class="divider"/><p>350/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cafe` Mocha</p><hr class="divider"/><p>350/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Milk Shakes</p><hr class="divider"/><p>350/=</p></div><small><smal class="text-muted">Vanilla, Strawberry and Chocolate</smal></small></li></ul></div><div class="col-md-6"><h4>SOFT DRINK/WATER</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Keringet Water 500ml</p><hr class="divider"/><p>150/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Keringet Water 1l</p><hr/><p>200/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Dasani Water 500ml</p><hr/><p>150/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Soda</p><hr/><p>150/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Healthy Juice</p><hr class="divider"/><p>450/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Orange</p><hr class="divider"/><p>450/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Mango</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Passion Juice</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cocktail Juice</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Packed Juice</p><hr class="divider"/><p>450/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Lemonade</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Milk Shakes</p><hr class="divider"/><p>300/=</p></div></li></ul></div><div class="col-md-6"><h4>BEERS/CIDER</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>All local beers</p><hr class="divider"/><p>250/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Guinness</p><hr/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Guinness Smooth</p><hr/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Heineken</p><hr/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Guarana</p><hr class="divider"/><p>250/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Smirnoff black ice</p><hr class="divider"/><p>250/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Mango</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Passion Juice</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cocktail Juice</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Packed Juice</p><hr class="divider"/><p>450/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Lemonade</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Milk Shakes</p><hr class="divider"/><p>300/=</p></div></li></ul></div><div class="col-md-6"><h4>ENERGY DRINKS</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Red Bull</p><hr class="divider"/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Shark</p><hr/><p>300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Monster</p><hr/><p>300/=</p></div></li></ul></div><div class="col-md-6"><h4>APPERITIFS AND VERMOUTH</h4><ul class="list-group"><li class="list-group-item border-0"><div class="d-flex"><p></p><p>TOT</p><p>BOTTLE</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Campari Bitters</p><p>200/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Martini Bianco</p><p>200/=</p><p>3500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Martini Rosso</p><p>200/=</p><p>3500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Sambuca</p><p>200/=</p><p>4000/=</p></div></li></ul></div><div class="col-md-6"><h4>PREMIUM WHISKIES/BOURBONS</h4><ul class="list-group"><li class="list-group-item border-0"><div class="d-flex"><p></p><p>TOT</p><p>BOTTLE</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Red Label</p><p>200/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Black Label</p><p>400/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Song of Ice</p><p>400/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Song of Fire</p><p>400/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Green Label</p><p>500/=</p><p>10000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Double Black</p><p>500/=</p><p>11000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Gold Label</p><p>600/=</p><p>12000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Platinum</p><p>700/=</p><p>13000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>JW Blue</p><p>1200/=</p><p>30000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Famous Grouse</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chivas Legal 18yrs</p><p>600/=</p><p>12000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chivas Legal 15yrs</p><p>400/=</p><p>7500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Grants</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>J & B</p><p>200/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Jameson</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Jack Daniels Honey</p><p>450/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Jack Daniels</p><p>400/=</p><p>7000/=</p></div></li></ul></div><div class="col-md-6"><h4>SINGLE MALT WHISKIES</h4><ul class="list-group"><li class="list-group-item border-0"><div class="d-flex"><p></p><p>TOT</p><p>BOTTLE</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Glen Fiddich 18yrs</p><p>600/=</p><p>12000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Glen Fiddich 15yrs</p><p>500/=</p><p>10500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Glen Fiddich 12yrs</p><p>400/=</p><p>7000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Glen Livet 18yrs</p><p>600/=</p><p>12000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Glen Livet 15yrs</p><p>500/=</p><p>10500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Glen Livet resv</p><p>500/=</p><p>10500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Singleton Dufftown 18yrs</p><p>600/=</p><p>12500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Singleton Dufftown 15yrs</p><p>500/=</p><p>12000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Singleton Dufftown 12yrs</p><p>400/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Singleton Tail Fire 12yrs</p><p>400/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Talisker</p><p>500/=</p><p>10000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Lagavulin</p><p>500/=</p><p>12000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cardhu 750ml</p><p>400/=</p><p>10000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Dalwhinnie</p><p>400/=</p><p>7000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Jameson</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Jack Daniels Honey</p><p>450/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Jack Daniels</p><p>400/=</p><p>7000/=</p></div></li></ul></div><div class="col-md-6"><h4>GIN</h4><ul class="list-group"><li class="list-group-item border-0"><div class="d-flex"><p></p><p>TOT</p><p>BOTTLE</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Gilbeys</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Gordons</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Tanqueray No 10</p><p>250/=</p><p>5500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Tanqueray Dry Air</p><p>250/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Beefeater</p><p>250/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Bombay</p><p>200/=</p><p>4000/=</p></div></li></ul></div><div class="col-md-6"><h4>VODKA</h4><ul class="list-group"><li class="list-group-item border-0"><div class="d-flex"><p></p><p>TOT</p><p>BOTTLE</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Stolichnaya</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Absolute</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Grey Goose 1Ltrs</p><p>500/=</p><p>14000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Sky Vodka</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cîroc (Blue, Red)</p><p>300/=</p><p>5500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Smirnoff Red</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Ketel One</p><p>200/=</p><p>4000/=</p></div></li></ul></div><div class="col-md-6"><h4>COGNAC/BRANDIES</h4><ul class="list-group"><li class="list-group-item border-0"><div class="d-flex"><p></p><p>TOT</p><p>BOTTLE</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Remy Martin VSOP</p><p>700/=</p><p>12000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Remy Martin VS</p><p>400/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Hennessey OX</p><p>1200/=</p><p>30000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Hennessey VSOP 700ml</p><p>700/=</p><p>10000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Hennessey VS 700ml</p><p>500/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Martel VSOP 700ml</p><p>700/=</p><p>10000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Martel VS 700ml</p><p>400/=</p><p>8000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Courvoisier Brandy VSOP</p><p>600/=</p><p>12000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Viceroy</p><p>250/=</p><p>4500/=</p></div></li></ul></div><div class="col-md-6"><h4>RUM & CANE SPIRIT</h4><ul class="list-group"><li class="list-group-item border-0"><div class="d-flex"><p></p><p>TOT</p><p>BOTTLE</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Bacardi White</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Malibu</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Kenya Cane</p><p>200/=</p><p>3500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Myer’s</p><p>250/=</p><p>5000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Captain Morgan Black</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Captain Morgan Gold Spiced</p><p>250/=</p><p>5000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Amarula</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Baileys</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cointreau</p><p>250/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Kahlua</p><p>200/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Southern C Comfort</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Triple Sec</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Jägermeister</p><p>250/=</p><p>4500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Camino Silver</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Camino Gold</p><p>200/=</p><p>4000/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Patron Cintronge</p><p>300/=</p><p>7000/=</p></div></li></ul></div></div></div><div class="button-wrapper text-center section"><a class="btn btn-dark-blue" href="#">make reservation</a></div></main></body><footer><div class="page-footer"><div class="container"><div class="row text-center"><div class="col-md-4"><h4>www.cafe-menu.com</h4></div><div class="col-md-4"><h4>contacts@cafe-menu.com</h4></div><div class="col-md-4"><h4>+254 123 932 122</h4></div></div><h3 class="text-center"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a><a href=""><i class="lab la-linkedin-in"></i></a><a href=""><i class="lab la-youtube"></i></a></h3></div></div><div class="footer-copyright text-center"><p>Copyright © 2020 Cafe` Menu. All Rights Reserved.</p></div></footer></html>
