pages/index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Cafe` Menu</title><link href="../assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="../assets/vendors/line-awesome/css/line-awesome.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"/><script src="../assets/vendors/jquery/jquery.min.js"></script><script src="../assets/vendors/bootstrap/bootstrap.bundle.min.js"></script><script src="../assets/js/index.js"></script><link href="../assets/css/index.css" rel="stylesheet"/></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top"><a class="navbar-brand"><i class="las la-phone-alt la-rotate-270"></i>+254 123 932 122</a><div class="collapse navbar-collapse"><div class="nav-items-wrapper"><h3 class="text-center">cafe` menu</h3><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">home</a></li><li class="nav-item"><a class="nav-link" href="">events</a></li><li class="nav-item"><a class="nav-link" href="">reservation</a></li></ul></div></div><div class="navbar-brand"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a></div></nav><main><div class="section hero-section"><div class="text-center"><h1 class="text-center">breakfast</h1></div></div><div class="section menu-section"><div class="container"><div class="row"><div class="col-sm-6"><a class="card shadow-sm" href="sample-menu.html"><img src="../assets/images/breakfast.jpg"/><div class="overlay"><div class="text"><h4>breakfast menu</h4></div></div></a></div><div class="col-sm-6"><a class="card shadow-sm" href=""><img src="../assets/images/lunch.jpg"/><div class="overlay"><div class="text"><h4>lunch menu</h4></div></div></a></div><div class="col-sm-6"><a class="card shadow-sm" href=""><img src="../assets/images/beverages.jpg"/><div class="overlay"><div class="text"><h4>beverages menu</h4></div></div></a></div><div class="col-sm-6"><a class="card shadow-sm" href=""><img src="../assets/images/wines.jpg"/><div class="overlay"><div class="text"><h4>wine menu</h4></div></div></a></div></div></div></div></main></body><footer><div class="page-footer"><div class="container"><div class="row text-center"><div class="col-md-4"><h4>www.cafe-menu.com</h4></div><div class="col-md-4"><h4>contacts@cafe-menu.com</h4></div><div class="col-md-4"><h4>+254 123 932 122</h4></div></div><h3 class="text-center"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a><a href=""><i class="lab la-linkedin-in"></i></a><a href=""><i class="lab la-youtube"></i></a></h3></div></div><div class="footer-copyright text-center"><p>Copyright © 2020 Cafe` Menu. All Rights Reserved.</p></div></footer></html>

pages/index.pug
extends layout

append links
	link(href='../assets/css/index.css' rel='stylesheet')
block content
	.section.hero-section
		.text-center
			h1 breakfast
	.section.menu-section
		.container
			.row
				.col-sm-6
					a(href="").card
						img(src="../assets/images/breakfast.jpg")
						.overlay
							.text
								h4 breakfast menu
				.col-sm-6
					a(href="").card
						img(src="../assets/images/lunch.jpg")
						.overlay
							.text
								h4 lunch menu
				.col-sm-6
					a(href="").card
						img(src="../assets/images/beverages.jpg")
						.overlay
							.text
								h4 beverages menu
				.col-sm-6
					a(href="").card
						img(src="../assets/images/wines.jpg")
						.overlay
							.text
								h4 wine menu
