pages/kids-menu.pug
extends layout

append links
	link(href='../assets/css/main-menu.css' rel='stylesheet')

block content
	.section.hero-section
		.text-center
			h1 kids menu
	.section.menu-section
		.row
			.col-md-12
				h4 KIDS MENU
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Mama’s Tomato Soup
							hr.divider
							p 250/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Mixed Vegetable Soup of the Day
							hr
							p 250/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Margarita Pizza
							hr
							p 500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Mini Beef Burger with French Fries
							hr
							p 550/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Fried Egg with Baked Beans on Toast and Mini French Fries
							hr
							p 550/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Stir Fried Chicken Flakes
							hr.divider
							p 650/=
						small
							smal.text-muted With spring vegetables and steamed rice
					li.list-group-item.list-group-item-action
						.d-flex
							p Pan Seared Tilapia Fillet
							hr.divider
							p 650/=
						small
							smal.text-muted With lemon butter steamed rice and fried vegetables
					li.list-group-item.list-group-item-action
						.d-flex
							p Toasted Cheese and Tomato
							hr.divider
							p 500/=
						small
							smal.text-muted Toasted on white Bread and served with French Fries
					li.list-group-item.list-group-item-action
						.d-flex
							p Spaghetti Bolognaise
							hr.divider
							p 450/=
						small
							smal.text-muted Cooked to perfection and served with rich meat sauce topped with parmesan cheese
					li.list-group-item.list-group-item-action
						.d-flex
							p Fish Fingers
							hr.divider
							p 650/=
						small
							smal.text-muted Well marinated fish flakes in bread crumbs. With fries and baked beans and vegetables served with tartar sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Little John
							hr.divider
							p 550/=
						small
							smal.text-muted Twin sausages with fried onions served with mashed potatoes and baked beans
					li.list-group-item.list-group-item-action
						.d-flex
							p Ice-Cream Scoops
							hr.divider
							p 550/=
						small
							smal.text-muted Two scoops from selections of vanilla, strawberry and chocolate
					li.list-group-item.list-group-item-action
						.d-flex
							p Black Forest Cake with Chocolate Fondue
							hr.divider
							p 250/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Mini Tropical Fruit Cuts
							hr.divider
							p 250/=
	.button-wrapper.text-center.section
		a(href='#').btn.btn-dark-blue make reservation

pages/kids-menu.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Cafe` Menu</title><link href="../assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="../assets/vendors/line-awesome/css/line-awesome.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"/><script src="../assets/vendors/jquery/jquery.min.js"></script><script src="../assets/vendors/bootstrap/bootstrap.bundle.min.js"></script><script src="../assets/js/index.js"></script><link href="../assets/css/main-menu.css" rel="stylesheet"/></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top"><a class="navbar-brand"><h2 class="on-small">cafe` menu</h2><i class="las la-phone-alt la-rotate-270"></i>+254 123 932 122</a><div class="navbar-brand on-small"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="las la-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="nav-items-wrapper"><h3 class="text-center on-med-up">cafe` menu</h3><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">home</a></li><li class="nav-item"><a class="nav-link" href="">events</a></li><li class="nav-item"><a class="nav-link" href="">reservation</a></li></ul></div></div><div class="navbar-brand on-med-up"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a></div></nav><main><div class="section hero-section"><div class="text-center"><h1>kids menu</h1></div></div><div class="section menu-section"><div class="row"><div class="col-md-12"><h4>KIDS MENU</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Mama’s Tomato Soup</p><hr class="divider"/><p>250/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Mixed Vegetable Soup of the Day</p><hr/><p>250/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Margarita Pizza</p><hr/><p>500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Mini Beef Burger with French Fries</p><hr/><p>550/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Fried Egg with Baked Beans on Toast and Mini French Fries</p><hr/><p>550/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Stir Fried Chicken Flakes</p><hr class="divider"/><p>650/=</p></div><small><smal class="text-muted">With spring vegetables and steamed rice</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Pan Seared Tilapia Fillet</p><hr class="divider"/><p>650/=</p></div><small><smal class="text-muted">With lemon butter steamed rice and fried vegetables</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Toasted Cheese and Tomato</p><hr class="divider"/><p>500/=</p></div><small><smal class="text-muted">Toasted on white Bread and served with French Fries</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Spaghetti Bolognaise</p><hr class="divider"/><p>450/=</p></div><small><smal class="text-muted">Cooked to perfection and served with rich meat sauce topped with parmesan cheese</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Fish Fingers</p><hr class="divider"/><p>650/=</p></div><small><smal class="text-muted">Well marinated fish flakes in bread crumbs. With fries and baked beans and vegetables served with tartar sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Little John</p><hr class="divider"/><p>550/=</p></div><small><smal class="text-muted">Twin sausages with fried onions served with mashed potatoes and baked beans</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Ice-Cream Scoops</p><hr class="divider"/><p>550/=</p></div><small><smal class="text-muted">Two scoops from selections of vanilla, strawberry and chocolate</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Black Forest Cake with Chocolate Fondue</p><hr class="divider"/><p>250/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Mini Tropical Fruit Cuts</p><hr class="divider"/><p>250/=</p></div></li></ul></div></div></div><div class="button-wrapper text-center section"><a class="btn btn-dark-blue" href="#">make reservation</a></div></main></body><footer><div class="page-footer"><div class="container"><div class="row text-center"><div class="col-md-4"><h4>www.cafe-menu.com</h4></div><div class="col-md-4"><h4>contacts@cafe-menu.com</h4></div><div class="col-md-4"><h4>+254 123 932 122</h4></div></div><h3 class="text-center"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a><a href=""><i class="lab la-linkedin-in"></i></a><a href=""><i class="lab la-youtube"></i></a></h3></div></div><div class="footer-copyright text-center"><p>Copyright © 2020 Cafe` Menu. All Rights Reserved.</p></div></footer></html>
