pages/main-menu.pug
extends layout

append links
	link(href='../assets/css/main-menu.css' rel='stylesheet')

block content
	.section.hero-section
		.text-center
			h1 main menu
	.section.menu-section
		.row
			.col-md-6
				h4 salads
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Grilled chicken Caesar salad
							hr.divider
							p 650/=
						small
							smal.text-muted Mixed greens, romaine tossed in our Caesar dressing, freshly grated Parmesan cheese and topped with a grilled chicken breast
					li.list-group-item.list-group-item-action
						.d-flex
							p Greek salad
							hr
							p 650/=
						small
							smal.text-muted Mixed greens, romaine, cucumber, red onions, fresh tomato, black olives and feta cheese
					li.list-group-item.list-group-item-action
						.d-flex
							p Chefs’ garden salad
							hr
							p 650/=
						small
							smal.text-muted Mixed greens cucumber, fresh tomato, peppers and red onion
			.col-md-6
				h4 STARTERS AND SNACKS
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Soup of the day
							hr.divider
							p 500/=
						small
							smal.text-muted Chefs’ creation served with homemade fresh bread rolls and butter
					li.list-group-item.list-group-item-action
						.d-flex
							p Cream of Mushroom Soup
							hr
							p 500/=
						small
							smal.text-muted Served with sesame buns with butter
					li.list-group-item.list-group-item-action
						.d-flex
							p Cream of Tomato Soup
							hr
							p 500/=
						small
							smal.text-muted Traditionally baked tomato soup with bread croutons laced with cream
					li.list-group-item.list-group-item-action
						.d-flex
							p Beef or Chicken Broth
							hr
							p 500/=
						small
							smal.text-muted Well simmered beef or chicken broth in its trimmings seasoned to perfection served with bread rolls
					li.list-group-item.list-group-item-action
						.d-flex
							p Vegetable Custer rolls
							hr
							p 450/=
						small
							smal.text-muted Breaded crispy fried assorted nutty mixed vegetables drizzled with sweet & sour sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Chicken wings
							hr
							p 450/=
						small
							smal.text-muted Well marinated juicy chicken wings, tossed in caramelized onion and garlic soy sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Loaded fries
							hr
							p 300/=
						small
							smal.text-muted Plain potato chips or masala chips
					li.list-group-item.list-group-item-action
						.d-flex
							p Mini fish brochettes
							hr
							p 450/=
						small
							smal.text-muted Grilled fish on skewers
					li.list-group-item.list-group-item-action
						.d-flex
							p Assorted Samosas
							hr
							p 400/=
						small
							smal.text-muted 3 pieces Choice Beef, Chicken and Vegetables with condiments
			.col-md-6
				h4 TOASTED SANDWICHES
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Chicken mayo/Cheese and tomato/Bacon and egg/Cucumber and tomato
							hr.divider
							p 650/=
						small
							smal.text-muted On white or brown bread, all served with French Fries
			.col-md-6
				h4 HOUSE SPECIAL BURGERS
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Chicken burger
							hr.divider
							p 750/=
						small
							smal.text-muted Grilled Minced chicken patty, seasoned to perfection, Topped with fried eggs bacon and cheese in burger burns
					li.list-group-item.list-group-item-action
						.d-flex
							p Beef burger
							hr.divider
							p 750/=
						small
							smal.text-muted Well-seasoned Grilled minced beef patty, topped with fried egg, Hamm and cheese in burger burns
			.col-md-6
				h4 PIZZERIA
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Margarita large
							hr.divider
							p 650/=
						small
							smal.text-muted Tomato cheese and oregano
					li.list-group-item.list-group-item-action
						.d-flex
							p Margarita medium
							hr
							p 400/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Chicken tikka large
							hr
							p 500/=
						small
							smal.text-muted Tomato, spicy chicken, basil, chili, oregano
					li.list-group-item.list-group-item-action
						.d-flex
							p Chicken tikka medium
							hr
							p 550/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Frutito large
							hr
							p 750/=
						small
							smal.text-muted Tomato, cheese, oregano, pineapple, chicken. And sweet corn
					li.list-group-item.list-group-item-action
						.d-flex
							p Frutito medium
							hr
							p 550/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Veggie Ranch Large
							hr
							p 650/=
						small
							smal.text-muted Tomato, cheese, bell peppers, mushroom, spinach, onion & garlic
					li.list-group-item.list-group-item-action
						.d-flex
							p Veggie Ranch Medium
							hr
							p 450/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Tono Verdure Large
							hr
							p 750/=
						small
							smal.text-muted Tomato, cheese, oregano, Bell peppers, black olives, tuna chunks
					li.list-group-item.list-group-item-action
						.d-flex
							p Tono Verdure Medium
							hr
							p 550/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Extra Toppings
							hr
							p 150/=
			.col-md-6
				h4 MAIN DISHES
				h4.sub-title ALL THE MAIN DISHES ARE SERVED WITH FRENCH FRIES OR STEAMED RICE OR UGALI OR CHAPATI AND SEASONAL VEGETABLES
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Grilled whole Tilapia aka kavirondo
							hr.divider
							p 1250/=
						small
							smal.text-muted Served with tomato and coriander sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Jumbo goujons of fish and chips
							hr.divider
							p 900/=
						small
							smal.text-muted Served with tartar sauce and lemon wedge
					li.list-group-item.list-group-item-action
						.d-flex
							p Pan seared fillet of Tilapia
							hr.divider
							p 900/=
						small
							smal.text-muted With own choice of lemon and butter or piri piri sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Grilled pork chops with apple mint
							hr.divider
							p 1300/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Simply Asia
							hr.divider
							p 1300/=
						small
							smal.text-muted Grilled marinated pork chops in mixed herbs and ginger served with garlic soy sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Perfect beef stew
							hr.divider
							p 900/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Tenderloin of beef fillet steak
							hr.divider
							p 1250/=
						small
							smal.text-muted Well marinated, grilled to perfection and served with creamy pepper sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Lamb chops
							hr.divider
							p 1150/=
						small
							smal.text-muted Marinated in fresh house herbs, grilled and served with mint gravy
					li.list-group-item.list-group-item-action
						.d-flex
							p Beef Bolognaise
							hr.divider
							p 850/=
						small
							smal.text-muted Tossed with spaghetti or tagliatelle pastas and topped with Parmesan cheese
					li.list-group-item.list-group-item-action
						.d-flex
							p Spicy chicken Makhani
							hr.divider
							p 1150/=
						small
							smal.text-muted Boneless chicken cooked in a rich, tasty spicy east Africa tomato peanut sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Chicken leg or breast
							hr.divider
							p 900/=
						small
							smal.text-muted Well marinated in garlic and ginger grilled, served with mushroom sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Chicken Ohigla
							hr.divider
							p 1150/=
						small
							smal.text-muted From the ancient kavirondo style, Local chicken cooked in its own jus And served with famous ugali and Osuga
					li.list-group-item.list-group-item-action
						.d-flex
							p Aloo Matar masala
							hr.divider
							p 750/=
						small
							smal.text-muted Peas and potato in spicy masala sauce
					li.list-group-item.list-group-item-action
						.d-flex
							p Lasagne verdure
							hr.divider
							p 750/=
						small
							smal.text-muted Fried mixed vegetables Layered with lasagne pasta, tomato sauce and cream sauce topped with Parmesan cheese
					li.list-group-item.list-group-item-action
						.d-flex
							p Beijing
							hr.divider
							p 750/=
						small
							smal.text-muted Stir fried mixed vegetables tossed in mild garlic and ginger flavor
			.col-md-6
				h4 DESSERTS
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p Chocolate Mousse
							hr.divider
							p 450/=
						small
							smal.text-muted Sweet mousse typically made with whipped egg whites, whipped Cream and flavored with chocolate
					li.list-group-item.list-group-item-action
						.d-flex
							p Tiramisu
							hr.divider
							p 500/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Trio of ice cream scoops
							hr.divider
							p 500/=
						small
							smal.text-muted (Vanilla, strawberry, chocolate)
					li.list-group-item.list-group-item-action
						.d-flex
							p A plate of fresh fruits
							hr.divider
							p 550/=
					li.list-group-item.list-group-item-action
						.d-flex
							p Fresh tropical Fruit salad
							hr.divider
							p 400/=
	.button-wrapper.text-center.section
		a(href='#').btn.btn-dark-blue make reservation

pages/main-menu.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Cafe` Menu</title><link href="../assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="../assets/vendors/line-awesome/css/line-awesome.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"/><script src="../assets/vendors/jquery/jquery.min.js"></script><script src="../assets/vendors/bootstrap/bootstrap.bundle.min.js"></script><script src="../assets/js/index.js"></script><link href="../assets/css/main-menu.css" rel="stylesheet"/></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top"><a class="navbar-brand"><h2 class="on-small">cafe` menu</h2><i class="las la-phone-alt la-rotate-270"></i>+254 123 932 122</a><div class="navbar-brand on-small"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="las la-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="nav-items-wrapper"><h3 class="text-center on-med-up">cafe` menu</h3><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">home</a></li><li class="nav-item"><a class="nav-link" href="">events</a></li><li class="nav-item"><a class="nav-link" href="">reservation</a></li></ul></div></div><div class="navbar-brand on-med-up"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a></div></nav><main><div class="section hero-section"><div class="text-center"><h1>main menu</h1></div></div><div class="section menu-section"><div class="row"><div class="col-md-6"><h4>salads</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Grilled chicken Caesar salad</p><hr class="divider"/><p>650/=</p></div><small><smal class="text-muted">Mixed greens, romaine tossed in our Caesar dressing, freshly grated Parmesan cheese and topped with a grilled chicken breast</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Greek salad</p><hr/><p>650/=</p></div><small><smal class="text-muted">Mixed greens, romaine, cucumber, red onions, fresh tomato, black olives and feta cheese</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chefs’ garden salad</p><hr/><p>650/=</p></div><small><smal class="text-muted">Mixed greens cucumber, fresh tomato, peppers and red onion</smal></small></li></ul></div><div class="col-md-6"><h4>STARTERS AND SNACKS</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Soup of the day</p><hr class="divider"/><p>500/=</p></div><small><smal class="text-muted">Chefs’ creation served with homemade fresh bread rolls and butter</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cream of Mushroom Soup</p><hr/><p>500/=</p></div><small><smal class="text-muted">Served with sesame buns with butter</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Cream of Tomato Soup</p><hr/><p>500/=</p></div><small><smal class="text-muted">Traditionally baked tomato soup with bread croutons laced with cream</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Beef or Chicken Broth</p><hr/><p>500/=</p></div><small><smal class="text-muted">Well simmered beef or chicken broth in its trimmings seasoned to perfection served with bread rolls</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Vegetable Custer rolls</p><hr/><p>450/=</p></div><small><smal class="text-muted">Breaded crispy fried assorted nutty mixed vegetables drizzled with sweet & sour sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chicken wings</p><hr/><p>450/=</p></div><small><smal class="text-muted">Well marinated juicy chicken wings, tossed in caramelized onion and garlic soy sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Loaded fries</p><hr/><p>300/=</p></div><small><smal class="text-muted">Plain potato chips or masala chips</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Mini fish brochettes</p><hr/><p>450/=</p></div><small><smal class="text-muted">Grilled fish on skewers</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Assorted Samosas</p><hr/><p>400/=</p></div><small><smal class="text-muted">3 pieces Choice Beef, Chicken and Vegetables with condiments</smal></small></li></ul></div><div class="col-md-6"><h4>TOASTED SANDWICHES</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chicken mayo/Cheese and tomato/Bacon and egg/Cucumber and tomato</p><hr class="divider"/><p>650/=</p></div><small><smal class="text-muted">On white or brown bread, all served with French Fries</smal></small></li></ul></div><div class="col-md-6"><h4>HOUSE SPECIAL BURGERS</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chicken burger</p><hr class="divider"/><p>750/=</p></div><small><smal class="text-muted">Grilled Minced chicken patty, seasoned to perfection, Topped with fried eggs bacon and cheese in burger burns</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Beef burger</p><hr class="divider"/><p>750/=</p></div><small><smal class="text-muted">Well-seasoned Grilled minced beef patty, topped with fried egg, Hamm and cheese in burger burns</smal></small></li></ul></div><div class="col-md-6"><h4>PIZZERIA</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Margarita large</p><hr class="divider"/><p>650/=</p></div><small><smal class="text-muted">Tomato cheese and oregano</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Margarita medium</p><hr/><p>400/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chicken tikka large</p><hr/><p>500/=</p></div><small><smal class="text-muted">Tomato, spicy chicken, basil, chili, oregano</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chicken tikka medium</p><hr/><p>550/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Frutito large</p><hr/><p>750/=</p></div><small><smal class="text-muted">Tomato, cheese, oregano, pineapple, chicken. And sweet corn</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Frutito medium</p><hr/><p>550/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Veggie Ranch Large</p><hr/><p>650/=</p></div><small><smal class="text-muted">Tomato, cheese, bell peppers, mushroom, spinach, onion & garlic</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Veggie Ranch Medium</p><hr/><p>450/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Tono Verdure Large</p><hr/><p>750/=</p></div><small><smal class="text-muted">Tomato, cheese, oregano, Bell peppers, black olives, tuna chunks</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Tono Verdure Medium</p><hr/><p>550/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Extra Toppings</p><hr/><p>150/=</p></div></li></ul></div><div class="col-md-6"><h4>MAIN DISHES</h4><h4 class="sub-title">ALL THE MAIN DISHES ARE SERVED WITH FRENCH FRIES OR STEAMED RICE OR UGALI OR CHAPATI AND SEASONAL VEGETABLES</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Grilled whole Tilapia aka kavirondo</p><hr class="divider"/><p>1250/=</p></div><small><smal class="text-muted">Served with tomato and coriander sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Jumbo goujons of fish and chips</p><hr class="divider"/><p>900/=</p></div><small><smal class="text-muted">Served with tartar sauce and lemon wedge</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Pan seared fillet of Tilapia</p><hr class="divider"/><p>900/=</p></div><small><smal class="text-muted">With own choice of lemon and butter or piri piri sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Grilled pork chops with apple mint</p><hr class="divider"/><p>1300/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Simply Asia</p><hr class="divider"/><p>1300/=</p></div><small><smal class="text-muted">Grilled marinated pork chops in mixed herbs and ginger served with garlic soy sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Perfect beef stew</p><hr class="divider"/><p>900/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Tenderloin of beef fillet steak</p><hr class="divider"/><p>1250/=</p></div><small><smal class="text-muted">Well marinated, grilled to perfection and served with creamy pepper sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Lamb chops</p><hr class="divider"/><p>1150/=</p></div><small><smal class="text-muted">Marinated in fresh house herbs, grilled and served with mint gravy</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Beef Bolognaise</p><hr class="divider"/><p>850/=</p></div><small><smal class="text-muted">Tossed with spaghetti or tagliatelle pastas and topped with Parmesan cheese</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Spicy chicken Makhani</p><hr class="divider"/><p>1150/=</p></div><small><smal class="text-muted">Boneless chicken cooked in a rich, tasty spicy east Africa tomato peanut sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chicken leg or breast</p><hr class="divider"/><p>900/=</p></div><small><smal class="text-muted">Well marinated in garlic and ginger grilled, served with mushroom sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chicken Ohigla</p><hr class="divider"/><p>1150/=</p></div><small><smal class="text-muted">From the ancient kavirondo style, Local chicken cooked in its own jus And served with famous ugali and Osuga</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Aloo Matar masala</p><hr class="divider"/><p>750/=</p></div><small><smal class="text-muted">Peas and potato in spicy masala sauce</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Lasagne verdure</p><hr class="divider"/><p>750/=</p></div><small><smal class="text-muted">Fried mixed vegetables Layered with lasagne pasta, tomato sauce and cream sauce topped with Parmesan cheese</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Beijing</p><hr class="divider"/><p>750/=</p></div><small><smal class="text-muted">Stir fried mixed vegetables tossed in mild garlic and ginger flavor</smal></small></li></ul></div><div class="col-md-6"><h4>DESSERTS</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Chocolate Mousse</p><hr class="divider"/><p>450/=</p></div><small><smal class="text-muted">Sweet mousse typically made with whipped egg whites, whipped Cream and flavored with chocolate</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Tiramisu</p><hr class="divider"/><p>500/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Trio of ice cream scoops</p><hr class="divider"/><p>500/=</p></div><small><smal class="text-muted">(Vanilla, strawberry, chocolate)</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>A plate of fresh fruits</p><hr class="divider"/><p>550/=</p></div></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>Fresh tropical Fruit salad</p><hr class="divider"/><p>400/=</p></div></li></ul></div></div></div><div class="button-wrapper text-center section"><a class="btn btn-dark-blue" href="#">make reservation</a></div></main></body><footer><div class="page-footer"><div class="container"><div class="row text-center"><div class="col-md-4"><h4>www.cafe-menu.com</h4></div><div class="col-md-4"><h4>contacts@cafe-menu.com</h4></div><div class="col-md-4"><h4>+254 123 932 122</h4></div></div><h3 class="text-center"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a><a href=""><i class="lab la-linkedin-in"></i></a><a href=""><i class="lab la-youtube"></i></a></h3></div></div><div class="footer-copyright text-center"><p>Copyright © 2020 Cafe` Menu. All Rights Reserved.</p></div></footer></html>
