pages/sample-menu.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Cafe` Menu</title><link href="../assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/><link href="../assets/vendors/line-awesome/css/line-awesome.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;display=swap" rel="stylesheet"/><script src="../assets/vendors/jquery/jquery.min.js"></script><script src="../assets/vendors/bootstrap/bootstrap.bundle.min.js"></script><script src="../assets/js/index.js"></script><link href="../assets/css/sample-menu.css" rel="stylesheet"/></head><body><nav class="navbar navbar-expand-lg fixed-top navbar-fixed-top"><a class="navbar-brand"><i class="las la-phone-alt la-rotate-270"></i>+254 123 932 122</a><div class="collapse navbar-collapse"><div class="nav-items-wrapper"><h3 class="text-center">cafe` menu</h3><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">home</a></li><li class="nav-item"><a class="nav-link" href="">events</a></li><li class="nav-item"><a class="nav-link" href="">reservation</a></li></ul></div></div><div class="navbar-brand"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a></div></nav><main><div class="section hero-section"><div class="text-center"><h1>breakfast menu</h1></div></div><div class="section menu-section"><div class="row"><div class="col-md-6"><h4>starters</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>hot beverages</p><hr class="divider"/><p>kshs. 500</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>freshly squeezed juices</p><hr/><p>kshs. 400</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>cereal selection</p><hr/><p>kshs. 400</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>yoghurts</p><hr/><p>kshs. 400</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>seasonal fruits</p><hr/><p>kshs. 850</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li></ul></div><div class="col-md-6"><h4>mains</h4><ul class="list-group"><li class="list-group-item list-group-item-action"><div class="d-flex"><p>egg benedict</p><hr class="divider"/><p>kshs. 800</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>egg florentine</p><hr/><p>kshs. 800</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>steak and egg</p><hr/><p>kshs. 1000</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>express breakfast</p><hr/><p>kshs. 1950</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li><li class="list-group-item list-group-item-action"><div class="d-flex"><p>egg selection</p><hr/><p>kshs. 500</p></div><small><smal class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit</smal></small></li></ul></div></div></div><div class="button-wrapper text-center section"><a class="btn btn-dark-blue" href="#">make reservation</a></div></main></body><footer><div class="page-footer"><div class="container"><div class="row text-center"><div class="col-md-4"><h4>www.cafe-menu.com</h4></div><div class="col-md-4"><h4>contacts@cafe-menu.com</h4></div><div class="col-md-4"><h4>+254 123 932 122</h4></div></div><h3 class="text-center"><a href=""><i class="lab la-facebook-f"></i></a><a href=""><i class="lab la-instagram"></i></a><a href=""><i class="lab la-twitter"></i></a><a href=""><i class="lab la-linkedin-in"></i></a><a href=""><i class="lab la-youtube"></i></a></h3></div></div><div class="footer-copyright text-center"><p>Copyright © 2020 Cafe` Menu. All Rights Reserved.</p></div></footer></html>

pages/sample-menu.pug
extends layout

append links
	link(href='../assets/css/sample-menu.css' rel='stylesheet')

block content
	.section.hero-section
		.text-center
			h1 breakfast menu
	.section.menu-section
		.row
			.col-md-6
				h4 starters
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p hot beverages
							hr.divider
							p kshs. 500
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
					li.list-group-item.list-group-item-action
						.d-flex
							p freshly squeezed juices
							hr
							p kshs. 400
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
					li.list-group-item.list-group-item-action
						.d-flex
							p cereal selection
							hr
							p kshs. 400
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
					li.list-group-item.list-group-item-action
						.d-flex
							p yoghurts
							hr
							p kshs. 400
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
					li.list-group-item.list-group-item-action
						.d-flex
							p seasonal fruits
							hr
							p kshs. 850
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
			.col-md-6
				h4 mains
				ul.list-group
					li.list-group-item.list-group-item-action
						.d-flex
							p egg benedict
							hr.divider
							p kshs. 800
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
					li.list-group-item.list-group-item-action
						.d-flex
							p egg florentine
							hr
							p kshs. 800
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
					li.list-group-item.list-group-item-action
						.d-flex
							p steak and egg
							hr
							p kshs. 1000
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
					li.list-group-item.list-group-item-action
						.d-flex
							p express breakfast
							hr
							p kshs. 1950
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
					li.list-group-item.list-group-item-action
						.d-flex
							p egg selection
							hr
							p kshs. 500
						small
							smal.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit
	.button-wrapper.text-center.section
		a(href='#').btn.btn-dark-blue make reservation
